<html>
<head>
    <style>
        body {
           background-color: #F0FFFF;
        }
        /* make pre wrap */
        pre {
            /*background-color: 	#E0E0E0;*/
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            margin: 10px 10px;
        }
        h1 {
            font-family: "Georgia", Times, serif;
            font-size: 3em;
            color: #F5870E;
            margin: 3px 10px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        h2 {
            font-family: "Georgia", Times, serif;
            color: #9E1F63;
            margin: 3px 10px;
        }
        h3 {
            font-family: "Georgia", Times, serif;
            color: DarkSlateGray;
            margin: 3px 10px;
        }
        h4 {
            font-family: "Georgia", Times, serif;
            color: #EC3026;
            margin: 3px 10px;
        }
        div.box {
            width: 75%;
            margin: auto;
            border: 4px solid #16A0DC;
            border-radius: 20px;
        }

        div.box2 {
            width: 75%;
            margin: auto;
        }
        .button {
            background-color: #7FBE2F;
            float: right;
            border: none;
            color: #FAF0E6;
            text-align: center;
            text-decoration: none;
            font-size: 13px;
            cursor: pointer;
            border: 0px solid;
            border-radius: 20px;
        }      
    </style>
</head>
<body>
	<script src="/jquery.min.js"></script>
	<script>
        function copyToClipboard(element) {
            var text = $(element).clone().find('br').prepend('\r\n').end().text()
            element = $('<textarea>').appendTo('body').val(text).select()
            document.execCommand('copy')
            element.remove()
        }
    </script>
    <div class="box2">
        <img align="right" src="/logo.png" width="248" height="113">
        <h1>Welcome!</h1>
        <h4><font color="DarkSlateGray">Logged in as </font> {{ .Name }}</h4>
    </div>
    <br>
    <div class="box" >
        <h3>Your token</h3>
        <pre id="kubetoken">{{ .IDToken }}</pre>
        <button onclick="copyToClipboard('#kubetoken')" class="button">Copy to clipboard</button><br>
    </div>
<br>
<!-- DO NOT CHANGE INDENTATION IT WILL BREAK THE YAML-->
<div class="box" >
    <h3>Kubectl Config</h3>
    <pre id="kubectlconfig">
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ .CACert }}
    server: {{ .APIServer }}
  name: cluster
contexts:
- context:
    cluster: cluster
    user: cluster
  name: cluster
current-context: cluster
kind: Config
preferences: {}
users:
- name: cluster
  user:
    auth-provider:
      config:
        client-id: {{ .ClientID }}
        client-secret: {{ .ClientSecret }}
        id-token: {{ .IDToken }}
        idp-certificate-authority-data: {{ .CACert }}
        idp-issuer-url: {{ .IssuerURL }}
        refresh-token: {{ .RefreshToken }}
      name: oidc
</pre>
    <button onclick="copyToClipboard('#kubectlconfig')" class="button">Copy to clipboard</button><br>
</div>
    <br>
{{ if .RefreshToken }}
    <div class="box">
    <h3>Refresh Token</h3>
    <pre id="refreshtoken">{{ .RefreshToken }}</pre>
    <form action="{{ .RedirectURL }}" method="post">
        <input type="hidden" name="refresh_token" value="{{ .RefreshToken }}">
        <input type="submit" class="button" value="Redeem refresh token">
    </form>
    <br>    
</div>
{{ end }}
</body>
</html>
